<html ng-app="contactApp">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Hansen Family</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="/contact.js"></script>
</head>

<body>
    <h1>Welcome to the Hansen Family Website</h1>
    <h2>Add Contact</h2>
    <div ng-controller="contactController as contactList">
        <form ng-submit="contactList.AddContact();">
            Name: <input type="text" id="name" /><br/>
            Address: <input type="text" id="address" /><br/>
            Email: <input type="email" id="email" /><br/>
            Phone: <input type="tel" id="phone" /><br/>
            Other: <input type="textarea" id="other" /><br/>
            <input type="submit" value="Add" />
        </form>
        <h2>Contacts:</h2>
        <div ng-repeat="contact in contactList.contacts" ng-init="contactList.GetAllContacts();">
            <h3>{{contact.name}}</h3>
            <p>Address: {{contact.address}}</p>
            <p>Email: {{contact.email}}</p>
            <p>Phone: {{contact.phone}}</p>
            <p>Other: {{contact.other}}</p>
        </div>
        <!--Maybe put it in a grid that can be filtered-->
        <!--Make Angular print list of contacts here-->
        <!--Have Angular pull from the GetAll() Contact Endpoint-->
    </div>
</body>

</html>